-includeresource: \
	src/main/resources

-buildpath: \
	lib/apple-osx-ui.jar;version=file,\
	org.alloytools.alloy.core;version=latest,\
	org.alloytools.kodkod.core;version=latest,\
	org.jsr-305
	
-testpath: org.sat4j.core,\
	org.alloytools.kodkod.nativesat.amd64-linux,\
	org.alloytools.kodkod.nativesat.util,\
	org.alloytools.kodkod.nativesat.x86-linux,\
	org.alloytools.kodkod.nativesat.x86-mac,\
	org.alloytools.kodkod.nativesat.x86-windows,\
	
Private-Package: \
	edu.mit.csail.sdg.alloy4graph,\
	edu.mit.csail.sdg.alloy4viz,\
	edu.mit.csail.sdg.alloy4whole
-privatepackage: \
	alloyfl.coverage,\
	alloyfl.coverage.opt,\
	alloyfl.coverage.util,\
	alloyfl.coverage.visitor,\
	alloyfl.evaluation,\
	alloyfl.himualloy,\
	alloyfl.himualloy.exception,\
	alloyfl.himualloy.opt,\
	alloyfl.himualloy.util,\
	alloyfl.himualloy.visitor,\
	alloyfl.hybrid,\
	alloyfl.hybrid.opt,\
	alloyfl.hybrid.visitor,\
	alloyfl.metrics,\
	alloyfl.metrics.reporter,\
	alloyfl.metrics.util,\
	alloyfl.metrics.visitor,\
	alloyfl.mutation,\
	alloyfl.mutation.opt,\
	alloyfl.mutation.util,\
	alloyfl.mutation.visitor,\
	aunit.coverage,\
	aunit.gui,\
	aunit.gui.alloy4viz,\
	mualloy,\
	mualloy.opt,\
	mualloy.rule,\
	mualloy.util,\
	mualloy.visitor,\
	parser.ast.nodes,\
	parser.ast.visitor,\
	parser.etc,\
	parser.exception,\
	parser.opt,\
	parser.util,\
	arepair.clean,\
	arepair.clean.etc,\
	arepair.clean.visitor,\
	arepair.fl,\
	arepair.generator,\
	arepair.generator.etc,\
	arepair.generator.fragment,\
	arepair.generator.fragment.op,\
	arepair.generator.modulo,\
	arepair.generator.opt,\
	arepair.generator.util,\
	arepair.generator.util.rules,\
	arepair.generator.util.rules.closure,\
	arepair.generator.util.rules.crossproduct,\
	arepair.generator.util.rules.difference,\
	arepair.generator.util.rules.intersect,\
	arepair.generator.util.rules.join,\
	arepair.generator.util.rules.rclosure,\
	arepair.generator.util.rules.transpose,\
	arepair.generator.util.rules.union,\
	arepair.patcher,\
	arepair.patcher.etc,\
	arepair.patcher.opt,\
	arepair.synthesizer,\
	arepair.synthesizer.hole,\
	arepair.synthesizer.util,\
	arepair.synthesizer.visitor,\
	com.google.common,\
	com.google.common.annotations,\
	com.google.common.base,\
	com.google.common.base.internal,\
	com.google.common.cache,\
	com.google.common.collect,\
	com.google.common.escape,\
	com.google.common.eventbus,\
	com.google.common.graph,\
	com.google.common.hash,\
	com.google.common.html,\
	com.google.common.io,\
	com.google.common.math,\
	com.google.common.net,\
	com.google.common.primitives,\
	com.google.common.reflect,\
	com.google.common.util.concurrent,\
	com.google.common.util.concurrent.internal,\
	com.google.common.xml,\
	com.google.errorprone,\
	com.google.errorprone.annotations,\
	com.google.errorprone.annotations.concurrent,\
	com.google.j2objc.annotations,\
	com.google.thirdparty.publicsuffix,\
	edu.mit.csail.sdg.alloy4,\
	edu.mit.csail.sdg.ast,\
	edu.mit.csail.sdg.parser,\
	edu.mit.csail.sdg.sim,\
	edu.mit.csail.sdg.translator,\
	examples.alloy,\
	examples.netconfig,\
	examples.tptp,\
	java_cup.runtime,\
	kodkod.ast,\
	kodkod.ast.operator,\
	kodkod.ast.visitor,\
	kodkod.engine,\
	kodkod.engine.bool,\
	kodkod.engine.config,\
	kodkod.engine.fol2sat,\
	kodkod.engine.hol,\
	kodkod.engine.satlab,\
	kodkod.engine.ucore,\
	kodkod.instance,\
	kodkod.util.collections,\
	kodkod.util.ints,\
	kodkod.util.nodes,\
	org.alloytools.alloy.core,\
	org.alloytools.graphics.util,\
	org.alloytools.nativecode.util,\
	org.alloytools.util.table,\
	org.checkerframework.checker.builder.qual,\
	org.checkerframework.checker.calledmethods.qual,\
	org.checkerframework.checker.compilermsgs.qual,\
	org.checkerframework.checker.fenum.qual,\
	org.checkerframework.checker.formatter.qual,\
	org.checkerframework.checker.guieffect.qual,\
	org.checkerframework.checker.i18n.qual,\
	org.checkerframework.checker.i18nformatter.qual,\
	org.checkerframework.checker.index.qual,\
	org.checkerframework.checker.initialization.qual,\
	org.checkerframework.checker.interning.qual,\
	org.checkerframework.checker.lock.qual,\
	org.checkerframework.checker.mustcall.qual,\
	org.checkerframework.checker.nullness.qual,\
	org.checkerframework.checker.optional.qual,\
	org.checkerframework.checker.propkey.qual,\
	org.checkerframework.checker.regex.qual,\
	org.checkerframework.checker.signature.qual,\
	org.checkerframework.checker.signedness.qual,\
	org.checkerframework.checker.tainting.qual,\
	org.checkerframework.checker.units.qual,\
	org.checkerframework.common.aliasing.qual,\
	org.checkerframework.common.initializedfields.qual,\
	org.checkerframework.common.reflection.qual,\
	org.checkerframework.common.returnsreceiver.qual,\
	org.checkerframework.common.subtyping.qual,\
	org.checkerframework.common.util.report.qual,\
	org.checkerframework.common.value.qual,\
	org.checkerframework.dataflow.qual,\
	org.checkerframework.framework.qual,\
	name.fraser.neil.plaintext
Import-Package: \
	,\
	*
-runee: JavaSE-1.8